---
before_script:
  - sudo apt-get update
  - sudo apt-get install -y libssl1.0.0
  - wget https://github.com/neo4j-drivers/seabolt/releases/download/v1.7.4/seabolt-1.7.4-Linux-ubuntu-$(lsb_release -rs).deb
  - dpkg -i seabolt-1.7.4-Linux-ubuntu-$(lsb_release -rs).deb
dist: xenial
language: ruby
jdk:
  - openjdk11
cache: bundler
rvm:
  - 2.7.6
  - jruby-9.3.7.0
script: 'bundle exec rspec'
